name: Run Captcoin Bot

on:
  workflow_dispatch:
    inputs:
      bot:
        description: 'Pilih bot untuk dijalankan'
        required: true
        default: 'captcoin.php'
      username:
        description: 'Username'
        required: true
      #password:
        #description: 'Password'

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Set executable permission
        run: chmod +x captcoin/${{ github.event.inputs.bot }}

      - name: Run selected bot
        run: php captcoin/${{ github.event.inputs.bot }}
        env:
          USERNAME: ${{ github.event.inputs.username }}
          PASSWORD: 'memeX3213!'
